# PicoStreamingAssistantFTUDP

./: .gitignore  .gitmodules  PicoStreamingAssistantFTUDP.sln  README.md  metadata.json
PicoStreamingAssistantFTUDP/: Pico4SAFTExtTrackingModule.cs  Pico4SAFTExtTrackingModule.csproj
PicoStreamingAssistantFTUDP/PicoConnectors/: PicoConnectConnector.cs  StreamingAssistantConnector.cs
PicoStreamingAssistantFTUDP/logger/: PicoDataLoggerFactory.cs
ci/: build.sh  bundle.sh  tests.sh
